bash run1_19082022_0.qsub
bash run1_19082022_1.qsub
bash run1_19082022_2.qsub
bash run1_19082022_3.qsub
bash run1_19082022_4.qsub
bash run1_19082022_5.qsub
bash run1_19082022_6.qsub
bash run1_19082022_7.qsub
bash run1_19082022_8.qsub
bash run1_19082022_9.qsub
bash run1_19082022_10.qsub
bash run1_19082022_11.qsub
bash run1_19082022_12.qsub
bash run1_19082022_13.qsub
bash run1_19082022_14.qsub
bash run1_19082022_15.qsub
bash run1_19082022_16.qsub
bash run1_19082022_17.qsub
bash run1_19082022_18.qsub
bash run1_19082022_19.qsub
bash run1_19082022_20.qsub
bash run1_19082022_21.qsub
bash run1_19082022_22.qsub
bash run1_19082022_23.qsub
bash run1_19082022_24.qsub
bash run1_19082022_25.qsub
bash run1_19082022_26.qsub
bash run1_19082022_27.qsub
bash run1_19082022_28.qsub
bash run1_19082022_29.qsub
bash run1_19082022_30.qsub
bash run1_19082022_31.qsub
