commit 764a615603d4f2988d787ccf307868f5838269ec
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Thu Aug 18 12:35:56 2022 -0500

    entropy vs energy

commit c69d627007380de0ee87e2dfa31f29d5bba5322a
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Wed Aug 17 17:35:44 2022 -0500

    create_U0 modified

commit 98270dc46a0e91aa88183a0d2706f32a11b2b067
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Wed Aug 17 17:31:13 2022 -0500

    create_U0

commit 97e34cf2de00fba96f9dbbad518017a280ea0832
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Wed Aug 17 14:52:23 2022 -0500

    creates U0 from MCX for N=10

commit b4c599dd25f104d3ad42cf65f580080fe4b36f4c
Author: Sasanka Dowarah <dowarahsasanka@gmail.com>
Date:   Sun Aug 14 11:22:41 2022 -0500

    This is the first commit
